# hedera-sdk-csharp

./: .gitignore  .gitmodules  devnotes.md  readme.devnotes.md  readme.md
sdk/Hedera.Hashgraph/: Hedera.Hashgraph.csproj
sdk/Hedera.Hashgraph/Protos/: account.proto  account_pending_airdrop.proto  address_book_service.proto  basic_types.proto  block_info.proto  block_stream_info.proto  bytecode.proto  common.proto  congestion_level_starts.proto  consensus_create_topic.proto  consensus_delete_topic.proto  consensus_get_topic_info.proto  consensus_service.proto  consensus_submit_message.proto  consensus_topic_info.proto  consensus_update_topic.proto  contract_call.proto  contract_call_local.proto  contract_create.proto  contract_delete.proto  contract_get_bytecode.proto  contract_get_info.proto  contract_get_records.proto  contract_types.proto  contract_update.proto  crs_publication.proto  crypto_add_live_hash.proto  crypto_approve_allowance.proto  crypto_create.proto  crypto_delete.proto  crypto_delete_allowance.proto  crypto_delete_live_hash.proto  crypto_get_account_balance.proto  crypto_get_account_records.proto  crypto_get_info.proto  crypto_get_live_hash.proto  crypto_get_stakers.proto  crypto_service.proto  crypto_transfer.proto  crypto_update.proto  (+112 more)
sdk/Hedera.Hashgraph/SDK/: AbstractTokenTransferTransaction.cs  AccountAllowanceAdjustTransaction.cs  AccountAllowanceApproveTransaction.cs  AccountAllowanceDeleteTransaction.cs  AccountBalance.cs  AccountBalanceQuery.cs  AccountCreateTransaction.cs  AccountDeleteTransaction.cs  AccountId.cs  AccountInfo.cs  AccountInfoFlow.cs  AccountInfoQuery.cs  AccountRecordsQuery.cs  AccountUpdateTransaction.cs  AddressBookQuery.cs  AssessedCustomFee.cs  BadEntityIdException.cs  BadKeyException.cs  BadMnemonicException.cs  BadMnemonicReason.cs  BaseNetwork.cs  BaseNode.cs  BaseNodeAddress.cs  BatchTransaction.cs  ChunkedTransaction.cs  Client.Config.cs  Client.Operator.cs  Client.Statics.cs  Client.cs  ConsumerHelper.cs  ContractByteCodeQuery.cs  ContractCallQuery.cs  ContractCreateFlow.cs  ContractCreateTransaction.cs  ContractDeleteTransaction.cs  ContractExecuteTransaction.cs  ContractFunctionParameters.cs  ContractFunctionResult.cs  ContractFunctionSelector.cs  ContractId.cs  (+180 more)
src/Hedera.Hashgraph/: Hedera.Hashgraph.csproj
src/Hedera.Hashgraph.SDK/: BadMnemonicReason.cs.xml  Client.Config.cs  Client.Operator.cs  Client.Ping.cs  Client.Statics.cs  Client.Statics.cs.xml  Client.cs  Delayer.cs.xml  Endpoint.cs  Endpoint.cs.xml  ExchangeRate.cs  ExchangeRates.cs  Executable.cs  Executable.cs.xml  ExecutionState.cs.xml  FreezeType.cs  FreezeType.cs.xml  Hbar.cs  Hedera.Hashgraph.SDK.csproj  HederaTrustManager.cs  Mnemonic.cs  Proto_Migration_Report.txt  Query.GrpcCostQuery.cs  Query.QueryCostQuery.cs  Query.cs  RequestType.cs  ResponseStatus.cs  ResponseStatus.cs.xml  SemanticVersion.cs  SemanticVersion.cs.xml  StakingInfo.cs  StakingInfo.cs.xml  StorageChange.cs  StorageChange.cs.xml  SubscriptionHandle.cs.xml  ThreadLocalSecureRandom.cs  Transfer.cs
src/Hedera.Hashgraph.SDK/Account/: AccountAllowanceAdjustTransaction.cs  AccountAllowanceAdjustTransaction.cs.xml  AccountAllowanceApproveTransaction.cs  AccountAllowanceDeleteTransaction.cs  AccountBalance.cs  AccountBalanceQuery.cs  AccountCreateTransaction.cs  AccountCreateTransaction.cs.xml  AccountDeleteTransaction.cs  AccountId.cs  AccountId.cs.xml  AccountInfo.cs  AccountInfoFlow.cs  AccountInfoQuery.cs  AccountRecordsQuery.cs  AccountUpdateTransaction.cs
src/Hedera.Hashgraph.Tests/: AccountAllowanceApproveTransactionTest.cs  AccountAllowanceDeleteTransactionTest.cs  AccountBalanceQueryTest.cs  AccountCreateTransactionHooksTest.cs  AccountCreateTransactionTest.cs  AccountDeleteTransactionTest.cs  AccountIdTest.cs  AccountInfoQueryTest.cs  AccountInfoTest.cs  AccountRecordsQueryTest.cs  AccountUpdateTransactionHooksTest.cs  AccountUpdateTransactionTest.cs  AddressBookQueryMockTest.cs  AllowancesTest.cs  AssessedCustomFeeTest.cs  BaseNodeAddressTest.cs  BatchTransactionTest.cs  ClientCloseTest.cs  ClientMirrorBaseUrlTest.cs  ClientTest.cs  ConsumerHelperTest.cs  ContractByteCodeQueryTest.cs  ContractCallQueryTest.cs  ContractCreateTransactionHooksTest.cs  ContractCreateTransactionTest.cs  ContractDeleteTransactionTest.cs  ContractExecuteTransactionTest.cs  ContractFunctionParametersTest.cs  ContractFunctionResultTest.cs  ContractFunctionSelectorTest.cs  ContractIdTest.cs  ContractInfoQueryTest.cs  ContractInfoTest.cs  ContractLogInfoTest.cs  ContractNonceInfoTest.cs  ContractUpdateTransactionHooksTest.cs  ContractUpdateTransactionTest.cs  CryptoTransferTransactionTest.cs  CustomFeeLimitTest.cs  CustomFeeListTest.cs  (+131 more)
src/Hedera.Hashgraph.Tests.Integration/: AccountCreateIntegrationTest.cs  AccountUpdateTransactionHooksIntegrationTest.cs  Contents.cs  ContractCreateFlowIntegrationTest.cs  ContractCreateIntegrationTest.cs  ContractUpdateTransactionHooksIntegrationTest.cs  EntityHelper.cs  EthereumFlowIntegrationTest.cs  FeeEstimateQueryIntegrationTest.cs  FileCreateIntegrationTest.cs  FileDeleteIntegrationTest.cs  Hedera.Hashgraph.Tests.Integration.csproj  HookStoreTransactionIntegrationTest.cs  IntegrationTestEnv.cs  LargeTransactionSystemAccountIntegrationTest.cs  LiveHashAddIntegrationTest.cs  LiveHashDeleteIntegrationTest.cs  LoadIntegrationTest.cs  MirrorNodeContractQueryIntegrationTest.cs  NetworkVersionInfoIntegrationTest.cs  NftAllowancesIntegrationTest.cs  NodeCreateTransactionIntegrationTest.cs  NodeUpdateTransactionIntegrationTest.cs  ReceiptQueryIntegrationTest.cs  RetryTest.cs  RetryTestExtension.cs  ScheduleTransactionIntegrationTest.cs  TokenAirdropClaimIntegrationTest.cs  TokenAutomaticAssociationIntegrationTest.cs  TokenFreezeIntegrationTest.cs  TokenGrantKycIntegrationTest.cs  TokenManualAssociationIntegrationTest.cs  TokenNftTransferIntegrationTest.cs  TokenRejectIntegrationTest.cs  TokenRevokeKycIntegrationTest.cs  TokenTransferIntegrationTest.cs  TokenUnfreezeIntegrationTest.cs  TokenUnpauseIntegrationTest.cs  TopicDeleteIntegrationTest.cs  TopicInfoIntegrationTest.cs  (+5 more)
(+1838 files in other folders)
