<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/**/*.proto" ProtoRoot="Protos" GrpcServices="Both" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Protos\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Protos\**" />
    <Protobuf Remove="Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\AddressBook\mainnet.pb" />
    <None Remove="Resources\AddressBook\previewnet.pb" />
    <None Remove="Resources\AddressBook\testnet.pb" />
    <None Remove="Resources\bip39-english.txt" />
    <None Remove="Resources\legacy-english.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AddressBook\mainnet.pb" />
    <EmbeddedResource Include="Resources\AddressBook\previewnet.pb" />
    <EmbeddedResource Include="Resources\AddressBook\testnet.pb" />
    <EmbeddedResource Include="Resources\bip39-english.txt" />
    <EmbeddedResource Include="Resources\legacy-english.txt" />
  </ItemGroup>
	
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Hedera.Hashgraph.SDK</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Hedera.Hashgraph.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Hedera.Hashgraph.Tests.Integration</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
