<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Nethereum.ABI" Version="6.1.0" />
		<PackageReference Include="Nethereum.RLP" Version="6.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Hedera.Hashgraph.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Hedera.Hashgraph.Tests.Integration</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\forks.hedera-protobufs\Hedera.Hashgraph.Forks.Protobufs.csproj" />
	  <ProjectReference Include="..\forks.hedera-sdk-reference\Hedera.Hashgraph.Forks.Reference.csproj" />
	  <ProjectReference Include="..\Hedera.Hashgraph\Hedera.Hashgraph.csproj" />
	</ItemGroup>

</Project>
