obj\Debug\net10.0/FileGetInfo.cs: Protos/timestamp.proto\
 C:/Users/Thando Ndlovu/.nuget/packages/grpc.tools/2.76.0/build/native/include/google/protobuf/wrappers.proto\
 Protos/basic_types.proto\
 Protos/system_delete.proto\
 Protos/system_undelete.proto\
 Protos/freeze_type.proto\
 Protos/freeze.proto\
 Protos/contract_call.proto\
 Protos/duration.proto\
 Protos/hook_types.proto\
 Protos/contract_create.proto\
 Protos/contract_update.proto\
 Protos/crypto_add_live_hash.proto\
 Protos/crypto_create.proto\
 Protos/crypto_delete.proto\
 Protos/crypto_delete_live_hash.proto\
 Protos/crypto_transfer.proto\
 Protos/crypto_update.proto\
 Protos/crypto_approve_allowance.proto\
 Protos/crypto_delete_allowance.proto\
 Protos/ethereum_transaction.proto\
 Protos/file_append.proto\
 Protos/file_create.proto\
 Protos/file_delete.proto\
 Protos/file_update.proto\
 Protos/contract_delete.proto\
 Protos/custom_fees.proto\
 Protos/consensus_create_topic.proto\
 Protos/consensus_update_topic.proto\
 Protos/consensus_delete_topic.proto\
 Protos/consensus_submit_message.proto\
 Protos/unchecked_submit.proto\
 Protos/token_create.proto\
 Protos/token_freeze_account.proto\
 Protos/token_unfreeze_account.proto\
 Protos/token_grant_kyc.proto\
 Protos/token_revoke_kyc.proto\
 Protos/token_delete.proto\
 Protos/token_update.proto\
 Protos/token_mint.proto\
 Protos/token_burn.proto\
 Protos/token_wipe_account.proto\
 Protos/token_associate.proto\
 Protos/token_dissociate.proto\
 Protos/token_fee_schedule_update.proto\
 Protos/token_pause.proto\
 Protos/token_unpause.proto\
 Protos/token_update_nfts.proto\
 Protos/token_reject.proto\
 Protos/token_airdrop.proto\
 Protos/token_cancel_airdrop.proto\
 Protos/token_claim_airdrop.proto\
 Protos/schedule_delete.proto\
 Protos/util_prng.proto\
 Protos/node_create.proto\
 Protos/node_update.proto\
 Protos/node_delete.proto\
 Protos/schedulable_transaction_body.proto\
 Protos/schedule_create.proto\
 Protos/schedule_sign.proto\
 Protos/node_stake_update.proto\
 Protos/state_signature_transaction.proto\
 Protos/hints_types.proto\
 Protos/hints_key_publication.proto\
 Protos/hints_preprocessing_vote.proto\
 Protos/hints_partial_signature.proto\
 Protos/crs_publication.proto\
 Protos/history_types.proto\
 Protos/history_proof_signature.proto\
 Protos/history_proof_key_publication.proto\
 Protos/history_proof_vote.proto\
 Protos/lambda_sstore.proto\
 Protos/hook_dispatch.proto\
 Protos/transaction.proto\
 Protos/query_header.proto\
 Protos/response_code.proto\
 Protos/response_header.proto\
 Protos/file_get_info.proto